<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>Baidu Search</title>
        <!--link rel="shortcut icon" href="图片/favicon.ico"-->
        <style type="text/css">
          a:link {
            text-decoration: none;
            color: rgb(0, 0, 0);
          }
          a:hover {
            text-decoration: underline;
          }
        </style>
    </head>
    <!-- <body link="black"> -->
    <body>
      <div class="whole"charset="utf-8">
        <div class="header-bar-large">
          <style>
            .header-bar-large {
              display: flex;
              align-items: center;
              padding: 10px;
              padding-bottom: 10%;
              margin-top: 5px;
            }
            .header-bar-small {
              display: inline-block;
              flex-grow: 1;
              font-family: Arial, Helvetica, sans-serif;
              text-align: right;
            }
          </style>
          <div class="header-bar-small">
            <style>
              .image-bar {
                display: inline-block;
                position: relative;
                margin-right: 10px;
              }
              .advanced-bar {
                display: inline-block;
                position: relative;
                margin-right: 10px;
              }
            </style>
            <div class="image-bar">
              <a class="image-search" href="./imageSearch.html" target="_top">Image</a>
            </div>
            <div class="advanced-bar">
              <a class="advanced-search" href="./advancedSearch.html" target="_top">Advanced</a>
            </div>
          </div>
        </div>
        <div class="baidu-icon-div">
          <style>
            .baidu-icon-div {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .icon {
              height: 100%;
              margin-top: auto;
            }
          </style>
          <div class="icon icon-img">
            <style>
              .icon-img {
                max-height: 120px;
                position: relative;
              }
              .logo-img {

                max-height: 100%; max-width: 100%;
                object-fit: contain;
                object-position: center bottom;
                width: auto;
              }
            </style>
            <a href="https://www.baidu.com/s?ie=utf-8">
              <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
                class="logo-img" alt="baidu Logo" title="baidu Search" height="130">
            </a>
          </div>
        </div>
        <div class="search-bar">
          <style>
            .search-bar {
              padding: 30px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: auto;
              margin-bottom: auto;
            }
            @media (min-width: 900px) {
              .form-class {
                width: 60%;
                min-width: 820px;
              }
            }
            @media (max-width: 899px) {
              .form-class{
                width: 100%;
              }
            }
            .search-bar-input {
              width: 80%;
              height: 50px;
              border: 2px solid #203bd7;
              border-radius: 30px;
              font-size: 16px;
              padding-left: 30px;
              margin-top: auto;
              margin-bottom: auto;
              margin-left: 9%;
            }
            .search-bar-button {
              width: 20%;
              height: 50px;
              border: 2px solid #4865d2;
              background-color:#4865d2;
              border-radius: 30px;
              font-size: 16px;
              padding-left: 10px;
              margin-top: auto;
              margin-bottom: auto;
              margin-left: -20.3%;
            }
          </style>
          <form class="form-class" action="https://www.baidu.com/s" method="GET" target="_top";>
           <div class="serach-form">  
              <style>
                .serach-form {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  margin-top: auto;
                  width: 100%;
                }
                .search-bar-button {
                  color : white;
                }
              </style>
              <input type="text" name="wd" class="search-bar-input" >
              <input type="submit" value="百度一下" class="search-bar-button" >
            </div>
          </form>
          <div class="footbar">
            <style>
              .footbar {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
              }
            </style>
            <p>
              Mr Z
      </div>
    </body>
</html>